<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-usage/overview" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>Overview | Komodo Import</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:url content=https://foxxmd.github.io/komodo-import/docs/usage/overview/><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="Overview | Komodo Import"><meta data-rh=true name=description content="Key Concepts"><meta data-rh=true property=og:description content="Key Concepts"><link data-rh=true rel=canonical href=https://foxxmd.github.io/komodo-import/docs/usage/overview/><link data-rh=true rel=alternate href=https://foxxmd.github.io/komodo-import/docs/usage/overview/ hreflang=en><link data-rh=true rel=alternate href=https://foxxmd.github.io/komodo-import/docs/usage/overview/ hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://foxxmd.github.io/komodo-import/docs/category/usage","name":"Usage","position":1},{"@type":"ListItem","item":"https://foxxmd.github.io/komodo-import/docs/usage/overview","name":"Overview","position":2}]}</script><meta name=google-site-verification content=none><script src=https://ry.foxxmd.dev/api/script.js defer data-site-id=3 data-session-replay=true></script><link rel=stylesheet href=/komodo-import/assets/css/styles.b62c93d7.css><script src=/komodo-import/assets/js/runtime~main.3c5778fb.js defer></script><script src=/komodo-import/assets/js/main.aec7763d.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark",e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/komodo-import/><b class="navbar__title text--truncate">Komodo Import</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/komodo-import/docs/quickstart/>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/foxxmd/komodo-import target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><a href=https://foxxmd.github.io/komodo-import/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Website<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/komodo-import/><b>Komodo Import</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/komodo-import/docs/quickstart/>Quickstart</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/komodo-import/docs/category/installation/>Installation</a><button aria-label="Expand sidebar category 'Installation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/komodo-import/docs/category/usage/>Usage</a><button aria-label="Collapse sidebar category 'Usage'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/komodo-import/docs/usage/overview/>Overview</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/komodo-import/docs/usage/resourceSync/>Using Sync Resources</a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/komodo-import/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/komodo-import/docs/category/usage/><span>Usage</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=key-concepts>Key Concepts<a href=#key-concepts class=hash-link aria-label="Direct link to Key Concepts" title="Direct link to Key Concepts">​</a></h2>
<p>There are three parts to using Komodo Import (KI). <strong>Which Inputs, Configuration, and Outputs are used are all defined using environmental variables.</strong></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=inputs>Inputs<a href=#inputs class=hash-link aria-label="Direct link to Inputs" title="Direct link to Inputs">​</a></h3>
<p>This is what KI reads to generate <a href=https://komo.do/docs/resources target=_blank rel="noopener noreferrer">Komodo Resources</a>. These are existing, docker-related resources on an individual machine such as</p>
<ul>
<li><a href=https://docs.docker.com/compose/how-tos/project-name/ target=_blank rel="noopener noreferrer">Docker Compose projects</a> (<code>compose.yaml</code>)</li>
<li>Docker containers</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=configuration>Configuration<a href=#configuration class=hash-link aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h3>
<p>These are <strong>environmental variables</strong> supplied to KI to:</p>
<ul>
<li>set defaults for Komodo Resources (image registry, auto update, etc.)</li>
<li>define required fields for Komodo Resources (Server Name, Run Directory, etc.)</li>
<li>define settings for how KI to interacts with Komodo (API Key, existing Resource behavior, etc.)</li>
<li>define what <a href=#outputs>Outputs</a> KI uses (log to file, export to Komodo, etc.)</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=outputs>Outputs<a href=#outputs class=hash-link aria-label="Direct link to Outputs" title="Direct link to Outputs">​</a></h3>
<p>These are where and how KI puts the Resources created from <a href=#inputs>Inputs</a>:</p>
<ul>
<li>Log to output (docker logs, node console)</li>
<li>Log to file</li>
<li>Export to Komodo API (create Resource Sync, etc.)</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=inputs-1>Inputs<a href=#inputs-1 class=hash-link aria-label="Direct link to Inputs" title="Direct link to Inputs">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=stacks>Stacks<a href=#stacks class=hash-link aria-label="Direct link to Stacks" title="Direct link to Stacks">​</a></h3>
<p>KI can create Komodo <a href=https://komo.do/docs/resources#stack target=_blank rel="noopener noreferrer">Stack</a> Resources from existing resources on your machine.</p>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=common-stack-configuration>Common Stack Configuration<a href=#common-stack-configuration class=hash-link aria-label="Direct link to Common Stack Configuration" title="Direct link to Common Stack Configuration">​</a></h5>
<p>These environmental variables are applicable to all Stack types below.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Environmental Variables</summary><div><div class=collapsibleContent_i85q><table><thead><tr><th style=text-align:left>ENV<th style=text-align:left>Required<th>Default<th style=text-align:left>Description<tbody><tr><td style=text-align:left><code>SERVER_NAME</code><td style=text-align:left>☑️<td><td style=text-align:left>The name of the Komodo <a href=https://komo.do/docs/resources#server target=_blank rel="noopener noreferrer">Server</a> where a Stack is located<tr><td style=text-align:left><code>HOST_PARENT_PATH</code><td style=text-align:left>☑️<td><td style=text-align:left>The parent directory on the <strong>host</strong> where stack folders are located.<tr><td style=text-align:left><code>WRITE_ENV</code><td style=text-align:left>-<td><code>false</code><td style=text-align:left>Write the contents of found .env files to Komodo <strong>Environment</strong>. Likely want this as <code>true</code>.<tr><td style=text-align:left><code>FOLDER_GLOB</code><td style=text-align:left>-<td><code>*</code><td style=text-align:left>The <a href="https://github.com/isaacs/node-glob?tab=readme-ov-file#glob-primer" target=_blank rel="noopener noreferrer">glob</a> pattern to use for finding folders in the top-level folder given to Komodo Import<tr><td style=text-align:left><code>FOLDER_IGNORE_GLOB</code><td style=text-align:left>-<td><td style=text-align:left>The <a href="https://github.com/isaacs/node-glob?tab=readme-ov-file#glob-primer" target=_blank rel="noopener noreferrer">glob</a> pattern to use to ignore folders in the top-level folder given to Komodo Import<tr><td style=text-align:left><code>COMPOSE_FILE_GLOB</code><td style=text-align:left>-<td><code>**/{compose,docker-compose}*.y?(a)ml</code><td style=text-align:left>The <a href="https://github.com/isaacs/node-glob?tab=readme-ov-file#glob-primer" target=_blank rel="noopener noreferrer">glob</a> pattern to use for finding files for <strong>Files Paths</strong> in Stack config<tr><td style=text-align:left><code>ENV_FILE_GLOB</code><td style=text-align:left>-<td><code>**/.env</code><td style=text-align:left>The <a href="https://github.com/isaacs/node-glob?tab=readme-ov-file#glob-primer" target=_blank rel="noopener noreferrer">glob</a> pattern to use for finding files for <strong>Additional Env Files</strong> in Stack config<tr><td style=text-align:left><code>KOMODO_ENV_NAME</code><td style=text-align:left>-<td><code>.komodoenv</code><td style=text-align:left>If existing .env files are found, and <code>WRITE_ENV=false</code>, then this name will be used for the .env that Komodo writes using its own Environment section<tr><td style=text-align:left><code>IMAGE_REGISTRY_PROVIDER</code><td style=text-align:left>-<td><td style=text-align:left>Name of Image Registry to use<tr><td style=text-align:left><code>IMAGE_REGISTRY_ACCOUNT</code><td style=text-align:left>-<td><td style=text-align:left>Image Registry account to use<tr><td style=text-align:left><code>POLL_FOR_UPDATE</code><td style=text-align:left>-<td><td style=text-align:left>Poll for newer images?<tr><td style=text-align:left><code>AUTO_UPDATE</code><td style=text-align:left>-<td><td style=text-align:left>Auto Update stack?</table></div></div></details>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=files-on-server>Files On Server<a href=#files-on-server class=hash-link aria-label="Direct link to Files On Server" title="Direct link to Files On Server">​</a></h4>
<p>Use existing, non git-based <a href=https://docs.docker.com/compose/how-tos/project-name/ target=_blank rel="noopener noreferrer">Docker Compose projects</a> (<code>compose.yaml</code>) as <strong>Files On Server</strong> mode Komodo Stacks.</p>
<p>KI will generate multiple Stacks from all folders within the given folder. This is similar to how <a href=https://github.com/louislam/dockge target=_blank rel="noopener noreferrer">dockge</a> works.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Example</summary><div><div class=collapsibleContent_i85q><p>If your folder structure looks like this<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">.</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">└── /home/myUser/homelab/</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ├── immich/</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    │   └── compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    ├── plex/</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    │   └── docker-compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    └── uptime-kuma/</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">        └── compose.yaml</span><br></span></code></pre></div></div><p>and you use <code>/home/myUser/homelab/</code> with KI then it will output stacks for<ul>
<li><strong>immich</strong> with Run Directory <code>/home/myUser/homelab/immich</code></li>
<li><strong>plex</strong> with Run Directory <code>/home/myUser/homelab/plex</code></li>
<li><strong>uptime-kuma</strong> with Run Directory <code>/home/myUser/homelab/uptime-kuma</code></li>
</ul></div></div></details>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=project-file-detection>Project Files Detection<a href=#project-file-detection class=hash-link aria-label="Direct link to Project Files Detection" title="Direct link to Project Files Detection">​</a></h6>
<p>Komodo Import makes some reasonable assumptions about which <code>compose.yaml</code> and <code>.env</code> files you want to use within each project's folder. These can be overriden using the <code>*_GLOB</code> environmental varibales from the <a href=#fos-config>Configuration</a> below.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>File Detection and Behavior Details</summary><div><div class=collapsibleContent_i85q><ul>
<li>Compose Files<!-- -->
<ul>
<li>Default pattern<!-- -->
<ul>
<li>Looks for <code>compose.y(a)ml</code> and <code>docker-compose.y(a)ml</code></li>
<li>Files may have interim names like <code>compose.dev.yaml</code></li>
<li>Can be overridden with <code>COMPOSE_FILE_GLOB</code> env</li>
</ul>
</li>
<li>Will prioritize <code>compose.yaml</code> over <code>docker-compose.yaml</code></li>
<li>Will choose the file with the shortest path EX<!-- -->
<ul>
<li>Prioritizes <code>./compose.yaml</code> over <code>./aFolder/compose.yaml</code></li>
</ul>
</li>
</ul>
</li>
<li>.env Files<!-- -->
<ul>
<li>Default pattern<!-- -->
<ul>
<li>Adds all <code>.env</code> files found at top-level or sub-folders</li>
<li>Can be overridden with <code>ENV_FILE_GLOB</code> env</li>
</ul>
</li>
<li>If a <code>.env</code> file is found then configures Komodo to write it's own Environment section to <code>.komodoenv</code> instead of <code>.env</code>
<ul>
<li>Komodo env name can be overridden with <code>KOMODO_ENV_NAME</code></li>
</ul>
</li>
</ul>
</li>
</ul><p>Komodo Import will <strong>log</strong> which files it detects and indicate which ones it will use for each project. These can be manually modified in the generated TOML, <a href=#api-sync>API Sync Resource</a>, or after creating the Stack in Komodo.</div></div></details>
<h5 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=fos-config>Configuration<a href=#fos-config class=hash-link aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h5>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Environmental Variables</summary><div><div class=collapsibleContent_i85q><p>Use the <a href=#common-stack-configuration><strong>Common Stack Configuration environmental variables</strong></a></div></div></details>
<p>For <a href=/komodo-import/docs/installation/#docker>docker</a> usage the folder with your projects should be mounted to <code>/filesOnServer</code> in the container.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=git-repo>Git Repo<a href=#git-repo class=hash-link aria-label="Direct link to Git Repo" title="Direct link to Git Repo">​</a></h4>
<p>Use existing, <strong>git repository</strong> folders containing <a href=https://docs.docker.com/compose/how-tos/project-name/ target=_blank rel="noopener noreferrer">Docker Compose projects</a> (<code>compose.yaml</code>) as <strong>Git Repo</strong> mode Komodo Stacks.</p>
<p>KI will generate multiple Stacks from all folders within the given folder. Each folder detected as a git repository will have all required fields in a Git Repo Komodo Stack configured based on information from the local repository.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>How Repository Parsing Works</summary><div><div class=collapsibleContent_i85q><ul>
<li>A folder is only built as a Git Repo stack if...<!-- -->
<ul>
<li>It contains a valid <code>.git</code> folder</li>
<li>The git repo has a valid remote</li>
<li>The current checked out local branch is tracking a remote branch</li>
<li>If any of the above are not true then the folder is instead parsed as a <a href=#files-on-server>Files On Server</a> Stack</li>
</ul>
</li>
<li>Additionally, if <a href=#komodo-api><strong>Komodo API is configured</strong></a> then...<!-- -->
<ul>
<li>If Komodo has a <a href=https://komo.do/docs/resources#repo target=_blank rel="noopener noreferrer">Repo</a> Resource that matches the remote, then the Git Repo Stack uses a Linked Repo</li>
<li>If Komodo has a Git Provider matching the remote URL domain then that is used, along with the Git Provider user (private git is automatically detected)</li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Example</summary><div><div class=collapsibleContent_i85q><p>You have two repositories at<ul>
<li><code>https://git.mydomain.com/myUser/immich</code></li>
<li><code>https://github.com/anotherUser/plex</code></li>
</ul><p>Your folder structure looks like this<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">/home/myUser/homelab</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── immich</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   ├── .git</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   └── compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── plex</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   ├── .git</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   └── docker-compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">└── uptime-kuma</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    └── compose.yaml</span><br></span></code></pre></div></div><p>You run Komodo Import with the <code>homelab</code> directory:<p><code>docker run ... -e "HOST_PARENT_PATH=/home/myUser/homelab" -v /home/myUser/homelab:/filesOnServer foxxmd/komodo-import</code><ul>
<li><strong>immich</strong> is created as a Git Repo Stack with<!-- -->
<ul>
<li>Git Provider: <code>git.mydomain.com</code></li>
<li>Repo: <code>myUser/immich</code></li>
</ul>
</li>
<li><strong>plex</strong> is created as a Git Repo Stack with<!-- -->
<ul>
<li>Git Provider: <code>github.com</code></li>
<li>Repo: <code>anotherUser/immich</code></li>
</ul>
</li>
<li><strong>uptime-kuma</strong> is created as a Files On Server Stack<!-- -->
<ul>
<li>Run Directory: <code>/home/myUser/homelab/uptime-kuma</code></li>
</ul>
</li>
</ul></div></div></details>
<h6 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=monorepos>Monorepos<a href=#monorepos class=hash-link aria-label="Direct link to Monorepos" title="Direct link to Monorepos">​</a></h6>
<p>Komodo Import can also handle <strong>monorepos.</strong> Mount the top-level repository folder to the usual <code>/filesOnServer</code> location and it will automatically treat sub-folders as Git Repo Stacks using the top-level repository.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Example</summary><div><div class=collapsibleContent_i85q><p>You have a repository at <code>https://git.mydomain.com/myUser/homelab</code> and each folder in the repo is a different stack.<p>Your folder structure (on the host machine) looks like this:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">/home/myUser/homelab</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── .git</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── immich</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   └── compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── plex</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   └── docker-compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">└── uptime-kuma</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    └── compose.yaml</span><br></span></code></pre></div></div><p>You run Komodo Import with the <code>homelab</code> directory:<p><code>docker run ... -v /home/myUser/homelab:/filesOnServer foxxmd/komodo-import</code><ul>
<li><strong>immich</strong> is created as a Git Repo Stack with<!-- -->
<ul>
<li>Git Provider: <code>git.mydomain.com</code></li>
<li>Repo: <code>myUser/homelab</code></li>
<li>Run Directory: <code>immich</code></li>
</ul>
</li>
<li><strong>plex</strong> is created as a Git Repo Stack with<!-- -->
<ul>
<li>Git Provider: <code>git.mydomain.com</code></li>
<li>Repo: <code>myUser/homelab</code></li>
<li>Run Directory: <code>plex</code></li>
</ul>
</li>
<li><strong>uptime-kuma</strong> is created as a Files On Server Stack<!-- -->
<ul>
<li>Git Provider: <code>git.mydomain.com</code></li>
<li>Repo: <code>myUser/homelab</code></li>
<li>Run Directory: <code>uptime-kuma</code></li>
</ul>
</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Nested Monorepo</summary><div><div class=collapsibleContent_i85q><p>If your stack folders are not the immediate sub-folders in your repository then specify the <em>relative directory from git root</em> as <code>GIT_STACKS_DIR</code> to specify what parent folder to use:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">/home/myUser/homelab</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── .git</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">├── myStacks</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   ├── immich</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   │   └── compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   ├── plex</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   │   └── docker-compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│   └── uptime-kuma</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">│       └── compose.yaml</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">└── somethingElse</span><br></span></code></pre></div></div><p>Use <code>GIT_STACKS_DIR=myStacks</code> with the above example.</div></div></details>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=configuration-1>Configuration<a href=#configuration-1 class=hash-link aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h4>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Environmental Variables</summary><div><div class=collapsibleContent_i85q><p>Combine with <a href=#common-stack-configuration><strong>Common Stack Configuration environmental variables</strong></a><table><thead><tr><th style=text-align:left>ENV<th style=text-align:left>Required<th>Default<th style=text-align:left>Description<tbody><tr><td style=text-align:left><code>GIT_STACKS_DIR</code><td style=text-align:left>-<td><td style=text-align:left>Set sub-folder to use for stacks when generating from a <a href=#monorepo>monorepo</a></table></div></div></details>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=outputs-1>Outputs<a href=#outputs-1 class=hash-link aria-label="Direct link to Outputs" title="Direct link to Outputs">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=console>Console<a href=#console class=hash-link aria-label="Direct link to Console" title="Direct link to Console">​</a></h3>
<p>KI will always output the raw TOML form of a <a href=https://komo.do/docs/sync-resources target=_blank rel="noopener noreferrer">Sync Resource</a> to console unless the env <code>LOG_TOML=false</code>.</p>
<p>You'll see this in docker logs or node's console like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">[2025-08-11 14:06:19.119 -0400] INFO   : [App] Copy the text between the scissors to use as the *Resource File* contents within your Resource Sync</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">[[stack]]</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">name = "compose"</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">[stack.config]</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">server = "my-cool-server"</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">run_directory = "/home/myUser/homelab/compose"</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">...</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️  ✂️</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">[2025-08-11 14:06:19.119 -0400] INFO   : [App] Done!</span><br></span></code></pre></div></div>
<p>Use this with <a href=/komodo-import/docs/usage/resourceSync/#create-sync-resource>manually creating Sync Resources</a></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Use <code>--no-log-prefix</code> to get output without the service name prefix, makes getting clear TOML output easier.<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token plain">docker compose up --no-log-prefix</span><br></span></code></pre></div></div></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=api-sync>API Sync<a href=#api-sync class=hash-link aria-label="Direct link to API Sync" title="Direct link to API Sync">​</a></h3>
<p>Komodo Import can <strong>directly create Sync Resources in Komodo</strong> using Komodo's API. <strong>This output will only create the Sync, it will not execute it.</strong> After creating the Sync you should <a href=/komodo-import/docs/usage/resourceSync/#verify-sync-changes>verify its content before executing.</a></p>
<p>First, follow the instructions and configuration in the <a href=#komodo-api>Komodo API</a> section.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>Currently, the user creating the Api Key must be an <strong>Admin</strong> to create Sync Resources (but this will hopefully be more granular in the future).</div></div>
<p>Then, add these environmental variables to Komodo Import:</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Environmental Variables</summary><div><div class=collapsibleContent_i85q><table><thead><tr><th style=text-align:left>ENV<th style=text-align:left>Required<th style=text-align:left>Default<th style=text-align:left>Description<tbody><tr><td style=text-align:left><code>OUTPUT_API_SYNC</code><td style=text-align:left>☑️<td style=text-align:left><code>false</code><td style=text-align:left>Must be <code>true</code> to activate API Sync<tr><td style=text-align:left><code>EXISTING_SYNC</code><td style=text-align:left>-<td style=text-align:left>append<td style=text-align:left>Behavior if Resource Sync already exists. Either <code>append</code> or <code>overwrite</code><tr><td style=text-align:left><code>SYNC_NAME</code><td style=text-align:left>-<td style=text-align:left>komodo-import<td style=text-align:left>Name of Sync to create/modify</table></div></div></details>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=file>File<a href=#file class=hash-link aria-label="Direct link to File" title="Direct link to File">​</a></h3>
<p>Komodo Import will attempt to write the generated output to a <code>.toml</code> file if the ENV <code>OUTPUT_DIR</code> is present. This should be the <em>directory</em> (not file) that the generated file should be written to.</p>
<p>Bind mount a folder into the container and set <code>OUTPUT_DIR</code> like in the example below:</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>File Output Example</summary><div><div class=collapsibleContent_i85q><div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_e6Vv><span class=token-line style=color:#F8F8F2><span class="token key atrule">services</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token key atrule">komodo-import</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token comment" style="color:rgb(98, 114, 164)"># ...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">environment</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)"># ...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> OUTPUT_DIR=/output</span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">    </span><span class="token key atrule">volumes</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token comment" style="color:rgb(98, 114, 164)"># ...</span><span class="token plain"></span><br></span><span class=token-line style=color:#F8F8F2><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> /my/host/folder</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">/output</span><br></span></code></pre></div></div></div></div></details>
<p>Use this with <a href=/komodo-import/docs/usage/resourceSync/#create-sync-resource>manually creating Sync Resources</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=komodo-api>Komodo API<a href=#komodo-api class=hash-link aria-label="Direct link to Komodo API" title="Direct link to Komodo API">​</a></h2>
<p>Komodo Import can take advantage of your existing Komodo instance to configure Stacks with linked repos, write Resource Syncs directly, etc...</p>
<p>You will need to create an API Key and Secret to use the API.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>API Key Creation Instructions</summary><div><div class=collapsibleContent_i85q><p>Navigate to your Komodo Web UI:<ul>
<li>Open <strong>Settings</strong> -> <strong>Profile</strong></li>
<li>Click <strong>New Api Key</strong>
<ul>
<li>Give it a name and optional Expiry</li>
<li>Create the key and Copy the show <strong>Key</strong> and <strong>Secret</strong></li>
</ul>
</li>
</ul></div></div></details>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=api-configuration>API Configuration<a href=#api-configuration class=hash-link aria-label="Direct link to API Configuration" title="Direct link to API Configuration">​</a></h4>
<p>Add these environmental variables to Komodo Import to use the Komodo API.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed=true><summary>Environmental Variables</summary><div><div class=collapsibleContent_i85q><table><thead><tr><th style=text-align:left>ENV<th style=text-align:left>Required<th>Default<th style=text-align:left>Description<tbody><tr><td style=text-align:left><code>KOMODO_URL</code><td style=text-align:left>☑️<td><td style=text-align:left>Komodo Server URL<tr><td style=text-align:left><code>API_KEY</code><td style=text-align:left>☑️<td><td style=text-align:left>Komodo API Key<tr><td style=text-align:left><code>API_SECRET</code><td style=text-align:left>☑️<td><td style=text-align:left>Komodo API Secret</table></div></div></details>
<p>Your Komodo URL should be as specific as possible, including port if required. Some examples of valid urls:</p>
<ul>
<li><code>http://192.168.0.100:9120</code></li>
<li><code>https://komodo.mydomain.com</code></li>
<li><code>https://myKomodo.com</code></li>
<li><code>http://komodo</code> (in docker network, for example)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class=col><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/usage/overview.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/komodo-import/docs/category/usage/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Usage</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/komodo-import/docs/usage/resourceSync/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Using Sync Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#key-concepts class="table-of-contents__link toc-highlight">Key Concepts</a><ul><li><a href=#inputs class="table-of-contents__link toc-highlight">Inputs</a><li><a href=#configuration class="table-of-contents__link toc-highlight">Configuration</a><li><a href=#outputs class="table-of-contents__link toc-highlight">Outputs</a></ul><li><a href=#inputs-1 class="table-of-contents__link toc-highlight">Inputs</a><ul><li><a href=#stacks class="table-of-contents__link toc-highlight">Stacks</a><ul><li><a href=#files-on-server class="table-of-contents__link toc-highlight">Files On Server</a><li><a href=#git-repo class="table-of-contents__link toc-highlight">Git Repo</a><li><a href=#configuration-1 class="table-of-contents__link toc-highlight">Configuration</a></ul></ul><li><a href=#outputs-1 class="table-of-contents__link toc-highlight">Outputs</a><ul><li><a href=#console class="table-of-contents__link toc-highlight">Console</a><li><a href=#api-sync class="table-of-contents__link toc-highlight">API Sync</a><li><a href=#file class="table-of-contents__link toc-highlight">File</a></ul><li><a href=#komodo-api class="table-of-contents__link toc-highlight">Komodo API</a><ul><li><a href=#api-configuration class="table-of-contents__link toc-highlight">API Configuration</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/komodo-import/>Overview</a><li class=footer__item><a class=footer__link-item href=/komodo-import/docs/installation/>Installation</a><li class=footer__item><a class=footer__link-item href=/komodo-import/docs/usage/>Usage</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/foxxmd/komodo-import target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://foxxmd.github.io/komodo-import/ target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2025 Komodo Import. Built with Docusaurus.</div></div></div></footer></div>